{
	"name": "@notionhq/workers-template",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"check": "tsc --noEmit",
		"dev:email-webhook": "tsx src/dev/emailWebhookServer.ts",
		"test:email-webhook": "bash test/curl-email-webhook.sh"
	},
	"engines": {
		"node": ">=22.0.0",
		"npm": ">=10.9.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.9.0",
		"tsx": "^4.20.6",
		"typescript": "^5.8.0"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.39.0",
		"@notionhq/client": "^2.2.15",
		"@notionhq/workers": "0.4.0",
		"dotenv": "^17.4.2",
		"express": "^5.2.1"
	}
}
